
html{
    box-sizing: border-box;
}
body {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    margin: none;
    padding: none;
    min-width: 375px;
    width: 100%;
}

h1{
    color:hsl(300, 43%, 22%);
    font-size: 2em;
    font-weight: 700;
    padding: 20px 50px 0 50px;
}

p{
    color: hsl(303, 10%, 53%);
    font-weight: 500;
}

/* Header styles*/
header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.title-card{
text-align: center;
padding: 0 20px;
}

.stars{
    padding-top: 10px;
}

svg{
    padding: 0 3px;
}

.ratings {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ratings-btn{
    background: hsl(300, 24%, 96%);
    border-radius: 10px;
    line-height: 50%;
    padding: 5px 20px;
    margin: 15px 0;
    text-align: center;
    transition: background .8s;
    width: 70%;
}
.ratings-btn p{
    color:hsl(300, 43%, 22%);
    font-weight: 700;
}

.ratings-btn:hover {
    background: hsl(300, 1%, 55%);
}

/*Header styles ends*/
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*Main Styles*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.testimony {
    box-sizing: border-box;
    border-radius: 10px;
    padding: 25px;
    background-color: hsl(300, 43%, 22%);
    margin: 0 20px 20px 20px;
}

.top {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 10px 10px 0;
}

.top img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 20px;
}


.buyer {
    color: white;
    font-weight: bold;
    margin: 0 0 10px 0;
}
.verified-txt {
    color: hsl(333, 80%, 67%);
    margin: 0 0 0 0;
}

.testimony-txt p {
    color: white;
    line-height: 180%;
}


/* Media Query for desktop! */
@media (min-width:1000px) {

    body {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-family: 'League Spartan', sans-serif;
        font-size: 15px;
        padding: 100px 50px 50px 50px;
        width: 100%;
        max-width: none;
        min-width: 751px;
    }

    header {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: initial;
    }

    main {
        flex-direction: row;
    }

    /*Top Styles */

    header{
        width: 85%;
    }

    .title-card {
        width: 50%;
        justify-content: left;
        text-align: left;
        padding: 0;
    }
    .title-card p {
        line-height: 150%;
        font-size: 22px;
    }

    h1 {
        font-size: 4em;
        padding: 0;
        margin: 0;
    }

    .ratings {
        width: 50%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    .ratings-btn {
        width: 70%;
        display: flex;
        justify-content: center;
        padding: 10px 30px;
    }

    .ratings-btn p {
        line-height: 100%;
    }

    .stars {
        padding-right: 20px;
    }

    /* Padding to indent rating buttons*/
    .ratings .one{
        margin-left: 10%;
    }
    .ratings .two{
        margin-left: 20%;
    }
    .ratings .three{
        margin-left: 30%;
    }
    /* Bottom styles */

    main{
        width: 85%;
        box-sizing: border-box;
        justify-content: space-between;
    }

    .testimony {
        width: 32%;
        margin: 0;
    }

    /* Padding to indent review buttons */
    .test-two{
        margin-top: 3%;
    }

    .test-three{
        margin-top: 6%;
    }
}